# =======================
# Shiro INI configuration
# =======================

[main]
authc = com.example.filters.CustomAuthenticationFilter
authc.loginUrl = /api/login
#logout = com.example.filters.AjaxLogoutFilter
logout.redirectUrl = /#/login

[users]
admin=password

[urls]
/api/logout = logout
/api/** = authc
